VITE_AUTH0_DOMAIN=dev-y8ho737i85fq2ycg.us.auth0.com
VITE_AUTH0_CLIENT_ID=238dC2B8tTLe2IbStSxKyutaKwl9g4ou
PORT=5173

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LXR1cnRsZS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zinhVbLbMyP53ilGV4ML9cX4QniiMY6nVzoIJp7S6a
CLERK_SIGN_IN_URL=/auth
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/